<!DOCTYPE html>
<html>
    <head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/estilo.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <style>
        .logo {
            margin-right: 20px; /* Ajusta este valor según tus necesidades */
        }
    </style>
</head>
<body >
    <header class="header">

        <div class="logo">
            <img src="/static/resources/logo.png" alt="Logo">
        </div>
        <nav class="nabvar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                    <div class="links navbar-left">
                        <ul class="nav-link-ytc">
                            <li><a href="">Animales</a></li>
                            <li><a href="">Nosotros</a></li>
                            <li><a href="">Donaciones</a></li>
                        </ul>
                    </div>
            </div>
        </nav>
    </header>
    <h2 style="padding: 40px"></h2>

    {% block content %}{% endblock %}

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      *{
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          color: white;
      }
      footer{
          background: #363333;
          padding-top: 50px;
      }
      .container{
          width: 1140px;
          margin: auto;
          display: flex;
          text-align: center;
          justify-content: center;
      }
      .footer-content{
          width: 33.3%;
      }
      h3{
          font-size: 28px;
          margin-bottom: 15px;
          text-align: center;
      }
      .footer-content p{
          width:190px;
          margin: auto;
          padding: 7px;
      }
      .footer-content ul{
          text-align: center;
      }
      .list{
          padding: 0;
      }
      .list li{
          width: auto;
          text-align: center;
          list-style-type:none;
          padding: 7px;
          position: relative;
      }
      .list li::before{
          content: '';
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 100%;
          width: 0;
          height: 2px;
          background: #f18930;
          transition-duration: .5s;
      }
      .list li:hover::before{
          width: 70px;
      }
      .social-icons{
          text-align: center;
          padding: 0;
      }
      .social-icons li{
          display: inline-block;
          text-align: center;
          padding: 5px;
      }
      .social-icons i{
          color: white;
          font-size: 25px;
      }
      a{
          text-decoration: none;
      }
      a:hover{
          color: #f18930;
      }
      .social-icons i:hover{
          color: #f18930;
      }
      .bottom-bar{
          background: #f18930;
          text-align: center;
          padding: 10px 0;
          margin-top: 50px;
      }
      .bottom-bar p{
          color: #343434;
          margin: 0;
          font-size: 16px;
          padding: 7px;
      }
       .footer-content .logo img {
          height: 100px;
          text-align: center;
          width: auto;
          margin-bottom: 50px;

      }
      .footer-content .logo:hover img { 
       transform: scale(1.2);
}
  </style>
    <footer>
      <div class="container">
          <div class="footer-content">
              <h3>Ubicación</h3>
              <p>Vicuña Mackenna 3939, San Joaquín, Región Metropolitana</p>
          </div>
          <div class="footer-content">
            <div class="logo">
              <img src="/static/resources/logo.png" alt="Logo">
          </div>
             
          </div>
          <div class="footer-content">
              <h3>Siguenos</h3>
              <ul class="social-icons">
               <li><a href="https://www.instagram.com/yotecuidousm/"><i class="fab fa-instagram"></i></a></li>
               <li><a href="https://www.instagram.com/yotecuidousm/"><i class="fab fa-discord"></i></a></li>
               <li></li>
              </ul>
            </div>
      </div>
     
  </footer>  
  
  </body>
</html>